<html lang="en">
<head>
	<meta name="google-site-verification" content="<meta name="google-site-verification" content="2Eq2T-eUbkreDA4vAKY2sMOyeKJ
	<title>Home</title>
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HuggingClouds - Home</title>
 
<meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileColor" content="#222222">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
        
<link rel="stylesheet" href="http://theme.webme.com/designs/flexible/css/style.css">

<meta property="og:title" content="HuggingClouds - Home" />
<meta property="og:image" content="http://theme.webme.com/designs/flexible/screen.jpg" />



<style type="text/css">        
        .header {
        background-image: url('wallpaper-dark-clouds-weather.jpg');
    }
       
   body {
        background-image: url("thunderstorm-sky-photo-credit-gerry-van-der-walt.jpg");
    } 
    .title {
      color: #635E52;
    }
        .content {
        width: 1024px;
    }
    .widgets {
        width: 0px;
    }
</style> 
</head>
 
<body>
<div class="containerMain">
        <div class="top">
        <center>
                                <style type="text/css">
            #ad-cfcd br {
                            display: none;
                    }
                    </style>
</center>
        </div>

<div class="container">
            
            <header class="header">
                <h1 class="title">Hugging Clouds Guest</h1>
                
                <nav class="nav clearfix">
 <ul>

<li id="checked_ishu"><a href="Home.html"><span style="color:#7c1760;">Home</a>

</li>                   

<li><a href="Activity.htm">Activity</a>

</li> 
<li><a href="Accommodation and Restaurent.htm">Accommodation & Restaurent</a>

</li>                   

<li><a href="Gallery.htm">Gallery</a>

</li> 

 

<li><a href="Contact.htm">Contact</a>

</li>                   
                    </ul> 
</nav>
 </header>
<section class="content">
            <span style="color: rgb(204, 153, 255);"><strong>Hello,</strong><br />
<em><br />
<center>Welcome to Hugging Clouds!</center><br />
We offer a Good hotel service at a semi budget/ Backpack price of accommodation.<br/>
Come and visit us at adam's peak.the best kept secret guesthose in Sri Lanka! There is Much more to see than just climbing up Adam's peak as you will see on our website.

Come and visit us at Adam's Peak. The best kept secret guesthouse in Sri Lanka! There is much more to see than just climbing up Adam's peak as you will see on our website.<br />
<br />
Have fun with your Guest!</em><br />

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Hugging Clouds */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Hugging Clouds Logo.jpg" style="width:1000px;height:500px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="pic5.jpg" style="width:1000px;height:500px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="sripada.jpg" style="width:1000px;height:500px;">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="HuggingClouds-5.jpg" style="width:1000px;height:500px;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>








<br type="_moz" />                
            </section>
            <section class="widgets">
            </section>

<footer class="footer">www.Abimatha.com<br> 
<div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">Hugging Clouds Guest</span>
    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">Adam's Peak, Nallathanniya</span><br/>
        <span itemprop="addressLocality">Nallathanniya</span>,
        <span itemprop="addressRegion">Central</span>
        <span itemprop="postalCode">22070</span>
        <span itemprop="addressCountry">LK</span>
    </div>
    Phone: <span itemprop="telephone">+94522055529</span>

<div id="wb_Image6" style="position:absolute;right:110px;top:1080px;width:352px;height:144px;z-index:20;">
<a href="https://www.facebook.com/Huggingguest/"><img src="fb-1.png" id="Image6" alt="" style="width:100px;height:90px;"></a></div> 


</div>

<div id="wb_Image5" style="position:absolute;right:10px;top:1080px;width:352px;height:144px;z-index:20;">
<a href="https://www.tripadvisor.com/Hotel_Review-g6700378-d10112577-Reviews-Hugging_Clouds-Nallathanniya_Central_Province.html"><img src="tripad.jpg" id="Image6" alt="" style="width:100px;height:90px;"></a></div>

<div id="wb_Image6" style="position:absolute;right:210px;top:1080px;width:352px;height:144px;z-index:20;">
<a href="http://www.abhimatha.com/"><img src="abimatha.jpg" id="Image6" alt="" style="width:100px;height:90px;"></a></div> 


<img src="123.jpg" id="Image8" alt="" style="position:absolute;left:360px;top:1080px;"width:100px;height:50px;">

<img src="wifi.png" id="Image7" alt="" style="position:absolute;left:230px;top:1080px;"width:100px;height:90px;">

</footer>
 </div>
 </body>
</html>





  